server {
  listen                  80 default_server;
  server_name             .t2delivery.com;
  root                    /var/www/t2delivery;

  location / {
    index                 index.html;
    try_files             $uri $uri/ /index.html;
  }
}

server {
  listen                  80;
  return                  444;
}
