server {
  listen                  80 default_server;
  listen                  443 ssl http2;

  server_name             .t2delivery.com;
  root                    /var/www/t2delivery;

  ssl_certificate         /home/ubuntu/cloudflare/t2delivery.pem;
  ssl_certificate_key     /home/ubuntu/cloudflare/t2delivery.private.key;
  ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;

  location / {
    index                 index.html;
    try_files             $uri $uri/ /index.html;
  }
}

server {
  listen                  443 ssl http2;
  server_name             .t2delivery.com;
  root                    /var/www/t2delivery;

  location / {
    index                 index.html;
    try_files             $uri $uri/ /index.html;
  }
}

server {
  listen                  80;
  return                  444;
}
